.container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: transparent;
}

.subContainer {
    margin-top: 170px;
    padding: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75%;
    height: fit-content;
    box-shadow: -1px 8px 54px -11px rgba(0,0,0,0.75);
    border-radius: 10px;
}

.title {
    padding: 5px 5px 0px 5px;
    border: 2px solid yellow;
    width: fit-content;
    height: fit-content;
    box-shadow: -1px 8px 54px -11px rgba(0,0,0,0.75);
}

.title h1 {
    margin-bottom: 0px;
}

.grid {
    margin-top: 30px;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 32% 32% 32%;
    grid-row-gap: 13px;
}

.grid div {
    border: 1px solid lightgray;
    border-radius: 5px;
}

.grid h1 {
    margin: 10px 0px 0px 0px;
}

.grid div p {
    padding: 10px
}